HORATIANORUM. χιιι

Carm. i. 11. 183 iv. 10. Diaeresis neglecta poet alterum
choriambum i. 18, 16.

(b.) δίο-τροφον. Asclepiadem. tertium.
--Ψ-Ιέυυ- {02- Vers.Glyooneus. υ

-.9- Ι ένυ-ΙΙ-ὐυ- Ι u! Vers.Asclep.minor.

Carm- i. 3. 13. 19. 36 3 iii. 9. 15. 19. 24. 25. 28 3 ἰν. 1. 3.
Semel versus est hypermeter, iv. 1. 35.

(ο.) anamma (1.) Asclepiadem quarem.

-ΞῖΙ-ὐυ-ΙΙ-ίυυ- Ι 02⁸²- (ter)Asclep.min0r.

-ΞΙ-’.υυ- Ι υΞ Glyconeus.

earm. i. 6. 15. 24. 333 ii. 123 iif. 10. 163 iv. 5. 12. Iu
Asclepiaden semel diaeresis neglecta, ii. 12, 255 semel in,

pausa brevis est syllaba, iii. 16, 26. In Glyconeo bis in basi
reperitur trochaeus, i. 15, 24 et 36.

(2.) Asclepiadem quintum.

-ὲι Ι Δυυ-Η-ίυυ- Ι υυ· (bis)Aec}ep.minor.
-g'ssuu- Ι U Plaereerateus.

-2-1-Luu— ι ubi Glyconeus.

earm. i. 5. 14. 21. 235 iii. 7. 133 iv. 13.

