252

5,11.14.25;111.28.,8 Εροᾱη9
1, 86, 8. 11. 8. 15.

0811113, S. 1. 4. 59.

08113, E. 1. 6. 62.

083313, (G. Julius..)o 1,2. 44, 8. i.
9.18. [v. Ιαῑίω.]

08331,(Α1131131113,)0.1,6.11, 12. 51,
52,21.14,85.29, 87.17,11.9.21,
12.10, 111.4.87, 14,8,,16 25.,4
iv..‘l.84,;48 5.16, 27, 15.,4173

⁴ Epod18 9.,287’, 8.1..84, iis
1.„1119843 Ε.’..’;159 12.28,11,
1.4· 2.48, 18.18[vAn9u-5t]

Calaber, 0. 1. 88. 16, 111. 16. 88, iv.
g.{0317l}pod.1.2'7313.0.17143

Calabria, 0. 1. 81. 5.

031313, C. 111.9. 14.

031311113Μο1209 1,8.19

03133, C. iv. 12. 14.

Callimachus, E. ii. 2. 100.

Calliope. adeam, 0.111. 4.

ᾙὲεῶ 33535331. ἑὲζ ¹1⁹.

4.2,1 iv..3627 9.,8 C..S623 S.

1.10.45, E.i'1.1'; 18.34719.
5, Α. Ρ.·275.

0311ζ111111113,6(ἒ1.1·“1111113,)0.1. 12. 42,

1

031113311811356815. 45, 6. 118· 11. 8.

camp 113 Martius, 0.111.1.11,7.
26· S.i..3191 6.1,26 11..855,
E. 1. 7. 59, 11. 4. [v. Martium]

0311131113,0.1.17.17,111.18,9.

..,... .1·-5333 1¹³.. ,3 .⁶. ,3.
eam, Ep od. 5, 17,

031113 sidus, Ε. ’1. 10. 16.

031113, S. 11. 2. 56.
Cantaber,(2.ii.6.23 11.1,111.8.
22· iv.’144·1 Ε.1..1226.

Cantabricus, 13.'i. 18. 55.
0311113111113,8.1.10.80.
0311113111111,8. 1. 5, 913 ii. 8.168,
03 p,ito (Fonteius 1 S. 1. 5. 82.
capitolinus Pamin.. 3. i. 4. 94, 96.
[.v Petillia]
cffwflum’ 0. 1. 87. 6, 111, 8.42,
. 45· 80. 8, iv. 8. 9.

Caucasus, 0,1.22.7, Epod.

mlx

cappadox 13.1.e·.89.

capra, c. 1113 7. 5.

Capricornus, 0. ii. 17, 20.

ἓῗρῗέεὲεὶῆαὸῗ, 315. 47, n.

0311111811 ,11112 i. 7. 48.

Carpathius, 0. i. 85. 8, iv. 5. 10.

33351.. 3 73... 313· 533, .1·.

Cascellius, (ίὲὶιιΙιιεΜΑ. 81.7

cassi¹1¹1²ss'1÷:({}uieuh‚ ’3. i. lo. 62.

Canius Parmenzi’s, E. 1. 4. 8. .

03331113 83131113, ad eu m‚Epod. 6.

Castalia, 0. 111. iv. 61.

caston-‚C...31v585 111),οᾱ 17. 42,

&ataraffiabiffoe' {adili} 19.

catellus, S. 11. 8. 259.

Cana, 8. i. 2. 95.

Catienus, 8. 11, 8. 61.

eatilus, 0. 1. 18. 2.

catius, S. 11. 4. 1, 88.

Cato 0311301133, C. 11. 15.11,111.
{1333 211325682, 10. 1, Ε. 11,

Cato Uticensis, C. 1. 12, 85 3 0. 11.

0.¹.;‚‚²†.³.·.?.;.3;..}?.··..¹3:‚¹3:1. ιο. ι.

0311111113, 8.1.10.19.

0311(1111111,8.1.5.51,ι ¹2⁰

0331031113ψο111.12, iv.12..6

0313113 Albinovanus, E’. 1. 8. 15. [v. .

Albinovanus. αἶ’
Censorinus( 3131113), ad eum,
Cegtgrg'arixa, 0. 1, 18. 8.
0313113111113,Ο,1ν. 2.15, Epod. 18.
cepheus, 0. 111. 29. 17.
carhet-33⁸, 0. 11. 18. 24, 11. 19. 29.
οεῗέἑ, ’1111112178 iv. 5. ¹⁸5 c. 3.
,1 ,1 35313333 333
cerinthus, S. 1. 2. 81.

0361νξ7811147311118,8,11.

