NOMINUM PROPBIORUM.

Tigris, C. iv. 14. 46.

Tillius, (Cimber,) S. ἰ. 6. 24, 107.

Timagenes, E. i. 19. 15.

Timor, C. iii. 1. 37.

Tiresias, S. ii. 5. 1, 5, 60.

Tiridates, [v. Teridatem

Tisiphone, S. i. 8. 34.

Titanes, C. iii. 4. 43.

Tithonus, O. i. 28. 8; ii. 16. 30.

Titius, E. i. 3. 9, 10.

Τίἑῖιιεὶἓ.6ϋ.214. 8; iii. 4. 773 11.

To5rq}atus‘ ad eam, C. iv. 7; Ε. i.

Tqrglueatus, (L. Manlius,) Epod.

munius, S. ii. 2. 99.

Trffl'afius Testa, (C.,) S. ii. 1. 4,

Trebonius, S. i. 4. 114.

Triqueta praedia, S. ii. 6. 55.

Trivicum, S. i. 5. 79.

Troes, C. iv. 6. 15.

Troja, C. i. 8. 14; 10.15; iii. 3. 6ος
iv. 6. 3;15. 31; C. S. 41; S. ii.
3.191; 5. 18} Ε. i. 2. 193 A. P.
141. [V. Ilion. Per-quma.

TeraInuisQQ i. 28. 113 E. . 2. 1;

Troicus, C. i. 6. 14; iii. 3.‚32.

Troilus, C. ii. 9. 16.

Tullius, (Servium S. i. 6. 9.

Tullus Hostilius, Ο. iv. 7. 15.

Tullus, §Iavolcatiuso C. iii. 8. 12.

Turbo, . ii. 3. 310.

Turius, S. ii. 1. 49.

Tusculum, Epod. 1. 29.

Tuscus, C. iii. 7. 28; iv. 4. 54; ii.
2. 33; 3. 2285 Ε. ii. 1. 202.

Tydides, C. i. 6. 16; 15. 28.

Tffissffidae' C. iv. 8. 81 ς S. i. 1.

Tyndaris. ad eam, C. i. 16, 17.

Typhtieus, C. iii. 4. 53.

Tyrius, C. iii. 29. 60; Epod. 12. 213
S. ii. 4:843 Ε. i. 6. 18.

Tyrrhenus, Ο. i. 11. 6; iii. 10. 123
245ὸῂ 29. 1; iv. 15. 33 E. ii. 2.

Tyrtoeus, Α. P. 402.

265

Ulixes, C. i. 6. ⁷3 Epod. 16. 623 17.
16; S. ii. 3. 197, 204; 5. 100; Ε.
i. 2.18; 6. 63; 7. 40.

mubrae, Ε. i. 11. 30.

Ulysses. [v. Ulixes]

Umber aper, S. ii. 4. 40.

Umbrenus, S. ii. 2. 133.

Ummidius, S. i. 1. 95.

Ustica, C. 1. 17. 11.

Utica, E. i. 20. 13.

vamina, E. i. 10. 49.

VaIa, (Ν umonius.) ad eum, E. i. 13.

Valerius, S. i. 6. 12. [v. Laevinus.)

VatljgiusoRufus, S. i. 10. 82. ad cum,

. ιι. .

Varia, E. i. 14. 3.

Varius, (L.,) C. i. 6. 13 S. i. 5. 40:
6. 55; 9. 233 10.44. 815 ii. 8.2 ,
63; Ε. ii. 1. 2473 A. P. 55.

Varro Atacinus, (P.,) S. i. 10. 46.

Varus, (Quinctilius.) ad eum, C. i.
18. [v. Quinctilius]

Varus, Epod. 5. 73.

Vaticanus mons, Ο. i. 20. 7.

Veia, Epod. 4. 29.

Veianius, E. i. 1. 4.

Veiens arvum, Ε. ii. 2. 167.

Veientanum vinum, S. ii. 3. 143.

Velabrum, S. ii. 3. 229.

Velia, Ε. i. 15. 1.

Velina tribus, E. i. 6. 52. .,

Vtznafranus, C. iii. 5. 555 S. ii. 4.

Venafrum, S. ii. 8. 45.

Venus, C. i. 4. 5; 13. 153 15. 133
18.6, 9; 30. 13 32. 9; 33.10,13;
ii.8. 13; 10:9; iii. 11. 50316. 63
18. 63 21. 213 26. 5; 27. 67; iv.
1. 13 6. 215 10. 131-1.15;15. 323
C. S. 50. [V. merem]

Venusinus, C. i. 8. 26 3 S. ii. 1. 35.

Ver, C. iv. 12. 1. ·

Veritas, C. i. 24. 7.

Vertumnus, S. ii. 7. 14; Ε. i. 20. l.

Vesper, Ο. ii. 9. 10; iii. 19. 26.

Vesta, C. i. 2. 16, 29; iii. 5. 11;
S. 1. 9. 3⁵3 E. ii. 2. 114.

Vibidius, S. ii. 8. 22, 33, 40, 80.

Villius, S. i. 2. 64.

