Nom rnofmomm.

Faln'nisffis, (Quadratus) S. ι. 4. 21;

Fatum, C. ιι. 17. 24.

Faunus, Fauni, O. 1. 4. 11 ; 17. 2;
ιι. 17. 28; Ε. ι. 19.4; A. P. 244.
ad eum, iii. 18.

Fausta, S. ι. 2. 64.

Faustitas, C. iv. 5. 18.
avonius, C. i. 4. 1 · ιιι. 7. 2.
erentinum, E. i. 17. 8.

Feronia, S. ι. 5. 24.

Fescenninus, E. ii. 1. 145.

Fidenae& 188. ὲξς 24. 7 3 35. 213 ιν.

riacani, Epod. 15.12; s. ιι. ι. 18.
[v. Horatium]

Flavius, S. ι. 6. 72.

Florus, ad eum, E. ι. 3; ιι. 2. [v.
Julius Florus]

Folia, (sapa) Epod3 5. 42.

Fonteius Ca ito, S. ι. 5. 32.

Forentum, . iii. 4. 16.

Formioe, C. iii. 17. 6.

Formianus, C. ι. 20. 11.

Fors, C. i. 9. 14.

Fortuna, C. ι. 34. 15; ιι. 1. 3;
ιιι. 29.49; iv. 14. 8⁷3 Epod. 4. 6;
S. ιι. 2. 126; 6. 49; 8. 61; Ε. ι.
1. 68; 11. 20. ad eam, 0. 1. 35.

Forum Appii, S. ι. 5. 3.

Fo⁷rum8 Romanum, s.i. 6. u4; Ε. ι.

Fufidius, S. ι. 2. 12.

Fufius, S. ii. 3. 60.

Fulvius, S. ιι. 7. 96.

Fundanius, (C.,) s.1. 10. 42 3 ιι. 8. 19.

Fundi, S. ι. 5. 34. ·

Furiae, C. ι. 28. 17; S. ι. 8. 45;
ιι. 3. 135, 141.

Furius, S. ιι. 1. 49.

Furius Bibaculus, 8. ιι. 5. 41.

Furnius, S. ι. 10. 86.

Fuscus Aristius, S. ι. 10. 83. [v.
Aristius Μαι]

3312} E. i. 11. ⁷; 15.9; 11.1.2⁵;

Gades, C. ii. 2. 11; 6. 1.

Gaetulm, c· i< 23· 1⁰5⁴st 20· 155 mo
ιο. 2; E. ιι. 2181.

255

332⁸&ss gin? ‹¹:⁰‘ifi 2⁷

Galba, s. 1246? ’ ’.”
(ΞιὶιιιίέροραίαερΕροᾶ. 9. 18; S. ιι.
aa& {ewam sacerdotem s, ι 2.
calmi, c, iv. 14. 49.

Gallicus, C. i. 8. 63 iii. 16. 35.

Gallina, S. ii. 6. 44.

Gallonius, S. ii. 2. 47.

Ganymedes, 0. iv. 4. 4.

Garganus, Ε. ιι. 1. 202.

Gargilius, E. i. 6. 58.

&sams-152¹· 297ιῆξὲκῆ .
35 . 0 ε , α , 0 Ο

Genauni‚ O. iv. 14. 10.

Genius, C. ιιι. 17. 14; Ε. ι. 7. 94·,
ιι. 1. 144; 2.187; A. P. 210.

Ge⁷rmania‚ C. iv. 5. 26; Epod. 16.

Geryones, C. ii. 14. 8.

Getae, C. ιιι. 24. 11; iv. 15. 22.

Gigantes, C. ιι. 19. 22. [v. Tellus]

Giganteus, C. iii. 1. 7.

Glaucus, S. i. 7. 17.

ῦιὶιέιοῇὃ. ι. 6. 23 5 Ε. ιι. 1. 177 3 i.

Glycera, C. ι. 30. 35 ιιι. 19. 28. ad

‹3139ssss affin 1)c.1.ss.2.

Glycon, E. 1. . 30.

Gnatia, S. i: 5. 97.

Gnosius, C. i. 15. 17.

Gorgonius, [v. aumonius]

Gracchus, Ε. ιι. 2. 89.

Graecia, C. ι. 15. 6; iv. 5. 8⁵3 Ε. ι.
2. 7; ιι. 1. 93, 156.

Groecus‚ C. i. 20. 2; ιιι. 24. 57; S. 1.
5.3;7.32;10.20 31,35,66; ιι.
s.100;ss.1i. 1. 1⁸, 1⁵15 2. ⁷3
A. P. 53, 268, 286.

Graius, C. ii. 4. 12; 16. 8831v. 8. 4;
Εροά. 10. 12; Ε. ιι. 1. 19. 9ος
2. 423 A. P. 323.

Gratim, C. ι. 4. 6; 30. 6 5 ιιι. 19. 16;
21. 22; iv. 7. 5.

Grosphus, (Pompeium Ε. ι. 12. 22.
23. ad eum, C. ιι. 16.

