NOMINUM PROPBIORUE.

Indi, 0. 1. 12. 56; iv. 14. 42 ; c. S.
563 E. i. 1. 453 6. 6.

India, c. iii. 24. 2.

Indicus, C. 1. 31. 6.

Ino, A. P. 128.

{315258211 ⁵. 21.

Ionicus, . 111. 6. 21; Epod. 2. 54.

Ionium Epod. 10. 19.

Ister, C. iv. 14. 46.

Isthmius, C. iv. 3. 3.

Italia, C. i. 37. 16ς 111. 5. 403 iv.
14.44; S. i. 6. 853 Ε. 1. 12. 29.
[v. Hesperia]

Πῗὶωῗί <3211 {5 41³3¹·³'s¹{³⁷ffi5239 31¹³& '
563 11131857ςή 1. 2. ’ Α

Ithaca, 8. 11. 5. 4; E. 1. 7. 41.

Ithacensis, E. 1. 6. 63.

Itys, C. iv. 12. 5.

. Ixion, C. iii. 11. 21; Α. P. 124.

Janus,C. iv, 15.9; S.ii. 6. 203 3. 13;
Ε. 1.1.54· 16. 593 20. 1511. 1.255.

Jason. [v. frasam]

Jocus, C. 1. 2. 34.

Juba, C. i. 22. 15.

5116187188, 8. 1. 4. 1483 5. 1003 1.

J ugurtha, C. ii. 1. 28.

J u rthinus. Epod. 9. 23.

Ju ius, S. i. 8. 39.

Julius Coesar. [v. C'oesar]

Julius Florus. ad eum, E. 1. 3.

Julli5usi2wdiect) C. 1. 12. 47: iv.

J ulus Antonius. ad eum, O. iv. 2.

Junb, C. 1. 7. 8; ii. 1.25; iii. 3. 18;
4. 59; 8. i. 3. 11.

Jupiter, C. i. l. 255 2. 19, 30; 3.
40;10. 5; 11. 4ς 16. 12; 21.
4; 22. 203 28.9,29; 32.14; ii.
6. 183 7. 17; 10.16; 17. 223 111.
1.6; 3. 6, 643 4. 49; 5. 1;
5. 12; 10. 8; 25. 6; 27. 73;
ἰν. 4. 4, 74· 8. 29; 15. 6;

Α c. S. 32‚73; izpoa. 2. 2⁹3 5 ες

9. 8; 10.18; 13.2,63;17. 69;

S. 1. 1.20: 2.18; ii. &2883 Ε.1.

1.106; 12. 3; 17. 84: 18.111;

19. 43 ; ii. 1. 68.

ΗΘΒ. S

257

suffitia, Ο. 1. 24. 6; 11. 17. 16.
Juventas, C. i. 30. 7.

Labeo, (M. Antistium 8. 1. 3. 32.

LaberiuS, ‹D.,) S. i. 10. 6.

1⁴⁸1⁰ae3⁸3 60. 11. 11. 23; 111. 3. 253
v. . .

11811313, 17110.. ...

Lacon, C. 11. 6. 11; Epod. 6. 5.

Laconicus, Ο. 11. 18. 7.

LoeliuS, S. ii. 1. 65, 72.

Επξτῇαᾱὸεεὲθ( Ulixes) 0. i. 15. 21;
. 11. . .

Laestrygonias, C. iii. 16. 34.

Laevinus, (P. Valerium) S. 1. 6. 12,

Lalage, C. i. 22. 10, 23.

Lalage 8118, C. 11. 5. 16.

Lamia, (monstrum, A. P. 340.

Lamia, (L. Elina.) . 1. 26. ὃς 36.
7. ad eum, C. 111. 17 5 E. 1. 14. 6.
[ν. Elina]

Lamus C. iii. 17. 1.

Lanuvinus, C. 111. 27. 3.

Laomedon, C. iii. 3. 22.

Lamum, C. i. 18. 8; ii. 12. 5.

Lares, C. iii. 28. 4; iv. 5. 34; Epod.
{21⁶6ss 68ἑ1. 5. 66; 11. 3. 165; 5.

Larissa, C. i. 7. 11.

Latinus, C. ii. 1. 293 iv, 14. 7; 15.
13; Epod. 7. 4; S. i. 10. 20313.
1. 3. 12; 19. 32; 11. 2. 143. Latinoe
5{Yet-iffi, E. i. 7. 76. Latine, S. i. 10.

Latium, C. 1. 12. 53ς 35. 1ος iv. 4.
403 Ο. S. 663 E. 1. 19. 24; 11. 1
157 ; 2. 1213 A. Ρ. 290.

Ιεέτοέιῗ, C. i. 21. 3ς 111. 28. 12; iv.

Latous, C. 1. 31. 18.

Laurens, 8. 11. 4. 42.

Laverna, E. i. 16. 60.

Lebedus, E. i. 11. 6, 7.

Leda, C. 1. 12. 25.

Lenaeus, (Bacchum C. iii. 25. 19.

Leo, C. iii. 29. 19: E. 1. 10. 16.

Lepidus, (Q. AEmilius‚) E. 1. 20. 28.

Lepos, S. 11. 6. 72.

