266 m'mzx nonnum Pnormontm.

Vindelici, C. iv. 4. 18; iv. 14. 8. Vox-anus, S. i. 8. 39. ⁹
Vinius Asella. ad eum, E. i. 13. Vulcanus, C. i. 4. 85 iii. 4. 59 ; S. ι.
virgilius alius. ad ezaon, C. iv. 12. 5. 74.
Virgilius Maro, (P.‚) C. i. 3. 6 ς 24. Vulteius Mena, E. i. 7. 55, 64, 91.
{30318415 15:4⁵? ξδ i. 5. 40, 48. 81; Vultur, C. iii. 4. 9.
. . , . . .

Virtus, C. ii. 2. 193 iii. 2. 1⁷5 C. S. Xanthias Phoceus. ad eum, 0. ij.
583 Epod. 9. 25. 4

· Vifgusskffibim’) e. i. 9. 223 ε. i. xenium, amnis, c, iv. 6. 26.

viscus} Thurinus, S. ii. 8. 20. Zephyrus, C. iii. 1. 243 iv. 7. 9;
Viselhus, S. i. 1. 105. E. 1. 7. 13.

VolaneriuS, S. ii. 7. 15. Zethus, E. i. 18. 4.

