δ

INDEX NOMINUM PRoPmoRUM.

——4--..

Annuus, E. ιι. 2. 45. ,

Αιίξιιιιιῑἶ 285.Βῇ 10. 635 Ε. ιι. l. 56;

Aehaemenes, 0. ιι. 12. 21.

Αοιὶὲειιέιιοιιιιιε, 0. ιιι. 1. 44; Epod.

Achaicus, 0. j. 15. 35 ξιιν. 3. ⁵.

Acheron, 0. 1. 3. 36; ιιι. 3. 16.

Acherontia, 0. ιιι. 4. 14.

Achilles, 0. ιι. 4.4; 16. 29; iv. 6. 4,
3333‘1332333 3333.

1 1 α , Ι 0 Ο 0

· Affiffi'ss. ιιι. 3. 27; ἰν. 6. 18 ;
gam 3. 1943 E. ι. 2. 14; ιι. 1.

Acrisius, 0. ιιι. 16. 5.

Acrocerauni 0. ι. 3. 20.

Actius, Ε. ι. 8. 61.

Adria. [v. Hadria]

Εὲιοέιὲ, 0. ιι. 13. 22 3 iii. 19. 35 iv.

Εῗὶῑιείιιῖὶδιι 16. 2; ιιι. 29. 63;

Elius, (L.) Lamia. ad eum, 0.ι. 26;
ιιι. 17. [v. Lamia]

AEmilms ludus, A. P. 32.

AEneqsss. iv. 6. 23; 7. 15; 0.8.42;

Εἶίιῗιίἑιῗὲἱιῃριιωῃ o. ιι. 14. 20.

Εὲιιίιῖεέ (ξ. ¹12 13. 24 ς ιιι. 30. 13; iv.

AEochylus Ε. ιι. 1. 163; Δ. Ρ. 279.

Βοὶιιιι, fian. 1. 82; s.11. 3. 233.

...mm

Eme, 0. ιιι. 4. 76; Epod. 17. 333

AEss13,⁴ss?·1. 18. 46.

Arer‚.1m, c. ιι. 1. 26; 16. 353 ιιι. 3.
47; iv. 4.42; Epod. 2. 535 3. ιι.
Αιζῖιξιιβιῖεῗιὲὃιι. 1. ⁵⁷.
Africa,c.1i.18.5;13116. 31; iv. 8.
ΑιζτΞὲαιῗέιξῐὲἑιῗιῖὀρ φίλω-,ΕΜ 3.

milam, e. ι. 1·1?5 3. 13; 14. ⁵3
ιέξὼξὼἓὲηῗθέ ἰἓρῧι ¹2⁶⁵: ²²3..
Αςῖξιῗῗέᾒι. 3. 303. ‘
3333332‘33·3.33⁸3·.¹33.‘.3.3· ι. 3⁸33
Agyileus, 51150'1122, 'c. ι». 6.'2s'. '
Αιὲὧ, (ἐι ἰι. . 53 . ιι. 3. 187, 193,
Ajax bilei, c, 1. 15, 1⁹3 Epod. 10.
Αιῗιῖιιιιε, c. ιιι. 33, 11; ιν. 1. 19;
e.8.³4; s.31.4.72; ιιι. 7.10;
ιι. 1. 27. Albanum vinum, 0. xv.
Διὶιῖιὲιῖειιὸιιιέἰ (3131113913) ad eum, Ε. ι.
,ἳιιὲἑζξὲιῗεὲῗέἓῗ ιι 4 109
Albffi' Τιίιιιιιὶιε. baawnssa’, ὁ. ι. 33;
Alfffisssessssam. 12. .
Albutms, s. ιι, 1. 4s; 2. 67.
Alpaeun, 0. ιι. 13. 27; iv. 9. 7; Ε.
Αιιὸιὲὲὲ,2ἓῗ 1.Eizi.¹'25²'. 99.
Alcinous, ιζ. ι. 2. 28.
ΑΔιῙὲἓῖἱιιῗὲιῗὲιιῗὶ. 333, 337, 241.
Alexandrea, 0. ιν. 14. 33.

