250

Alsenius, 8. ι. 3. 130.
Alfius, Epod. 2. 67.
Algidus, C. ι. 21. 63 ιιι. 23. 93 iv.

4. ⁵⁸3 c, S. 69.

., Allifanus, 8. ιι. 8. 39.

Allobrox, Epod. 16. 6.
Allnetlt,1 C.S ivii 4⁵. 147¹, 14. 123 Epod.
Διὲιιιιιιῖὸᾷἐὲ Μ. Fuxius Bibaculus,)
. ι. . .
Alyattes C. ιιι. 16. 41.
Amazonius, C. iv. 4. 20.
Amor, C. ι. 18. 143 ii. 11. 7; 16. 73
iii. 12. 1; 12. 4; 27. 68.
AffihioAn’Pc'ssii 11. 2; Ε. ι. 18. 41,
Ammtas, Epod. 12. 18. .
Anacreon, C. iv, 9. 9ς Erod, 14 10.
Anchises, c. iv. 15. 31; c. s, 5⁰·
ΔιέοιιὲῚ Mucius, C. iv. 7. 155 E. ι.
Andromeda, C. ιιι. 29. 17.
Anio C. i. 7. 13.
Annibal. ἕ. Hanniba]
Antenor, . ι. 2. 9.
Anticyra, 8. ιι 3. 83,166; A. Ρ. 300.
Antilochus, C. ιι. 9. 14.
Antiochus, C. iii. 6. 36.
Antiphates, A. P. 145.
Antium, C. i. 35. 1.
Antonius (Iulus). ad eum, Ο. iv. 2.
Antonius Musa, E. i. 15. 3.
Antonius (Μ.) Triumvir, 8. i. 5. 33.
Anxur, 8. ι. 5. 26.
Anytus, 8. ιι. 4. 3.
Apella, S. ι. 5. 100.
Apelles, Ε. ιι. 1. 239.
Apenninus, Epod. 16. 29.
Apollinaris laurea, C. iv. 2. 9.
A llo, 0. ι. 2.32; 7. 3, 28; 10.12;
. 10. 20; ιιι. 4. 64; C. S. 1343
Epod.15. 93 S.i.9. 78; ii. 5. 60;
Ε. ι. 3. 17; 16. 59; ii. 1. 2163 A.
P. 407. ad eum C. ι. 21. 31 ς iv. 6.
{ffflffiffi‘ifm’ cynthius, Pham,
ᾼιὲιιῗ νδιαέθΕρῖιὲι.24() 14 ; 8. ι. 5. 6;
ι 0 0 2 ο Ο
Appii Forum, 8, i. 5. 8.
Aplflma Β. ι. 6. 21.

mmm.

Appulus, C. ι. 33. ⁷3 ιιι. 4. 9: 5. ⁹3
ἕιὲθις a, ἐξ. 26; Epod. 2. 42 3
Aprilis, C. iv. 11. 16.
A1)Sul{a,50⁷⁷in. 4. 10; Epod. 3. 163
233351222‘32 23¹2?ssae
Aquilo, i. 3. 13; ιι. 9. 6; ιιι. 10. 43
gog-3 ὲΕρέξᾱ. ⁸1313 3623. 3; 8. “”
Αᾳίιῑηέε, ἰι ιἰο. 27'.
Ambea, Ο. i. 29. 1; 35. 4o; ii. 12,
24; ιιι. 24. 2; Ε. ι. 6. 6; 7. 36.
Arbuscula, 8. ι. 10. 77.
ffrrssffiss’ugfiviff} ι2
Αιὲιὲιιῖιιΐιιὲιεῆἓ. ιι. 3. 12 ; Ε. ι. 19. 25,
’ἷῖἶῗοζῖεὸἶ ‘1³2¹s.²3'; ιι 15.16.
Arcturus, Ο. ιιι. 1. 27.
Arellius, S. ιι. 6. 78.
Argeus, C. ii. 6. 5.
Διῖὄινι, C. ιιι. 3. 67; 16. 12; iv. 6·
fflggff'ffi Ρῆῗοὸζ διξὲῑ, e. ii. 3.
fn... ³³3⁷} Ρ·
Αινιὲιῗιιξζ ἓ.5ἰί.1“2. 167.
Ariminensi-⁸, Epod. 5. 42.
Aristarchus, Α.. P. 450.
,Αῗῗιιξὲιιῇ 8. ιι. 3, 10ος Ε.ι. 1. 18;
Aristius Fuscus, 8. ι. 9. 61; adeum,
..ἳιῶρίἰῖὲ ξ.13·.. 1. ·
Armenius, C. ιι.9. 4; Ε. ι. 12. 26.
ffiff’( (ιιὶιιιὲᾗ ‘211³ssss Ξὲδι 18
ο · ⁸ ‘ . .. .
2⁸...¹⁸·„.⁸.·.¹.‚⁷..¹‚32.241. ¹1³5}- ³· ⁵·
Axyrli’usssg.. ιι. 11. 165 ιιι. 4. 32;
ιὲῧᾞὼῗέῗῗᾬ. ‘323¹ss ⁷·
Atssegffisssssi, ἔθη ιι. 7. 1³3 E. ιι.

