262

Postumus. ad eum, C. ii. 14.

Proenestc, C. iii. 4. 23, E. i. 2. 2.

Praenestinus, S. i. 7. 28.

Priamides (Baeton) S. i. 7. 12.

Priamus, ὸ. i. 10. 143 15. s; iii. 3.
Ξ6,Ρ401;3ἐν. 6. 15, S. ii. 8. 195,

Priapus, Epod. 2. 21, S. i. 8. 2.

Priscus, S. ii. 7. 9.

Procne, A. P. 187.

Proculeius, C. ii. 2. 5.

Procyon, C. iii. 29. 18.

Proetus, C. iii. 7. 13.

Prometheus, G. i. 16. 13, 11. 13. 37 ;
18. 35, Epod. 17. 67.

Proserpina, C. i. 28. 20; ii. 13. 21,
Epod. 17. 2, S. ii. 5. 110.

Protfugbc. i. 2. 7; S. ii. 3. 71, Ε.
1. . .

Publius, S. ii. 5. 32.

Pudor, (1.1. 24. 6, C. S. 57. ξ

Pullus, S. 1. 3. 45.

Ριὸηίἕὲιε, ἑξ 1111‘11511682 ; 6. 34, Epod.

Pupius, E. i. 1. 67.

Pusilla, S. ii. 3. 216.

Puteal, S. ii. 6. 85; Ε. 1. 19. 8.

Pylades, S. ii. 3. 139.

Pylius, (Neston) Ο. 1. 15. 22.

Ργ2πξιε, (Deucalionis uxor„ C. 1.

lf’ygxgia‘,⁵ (Horatii amica.) ad eam,

Pyrrhia, E. i. 13. 14.

Pyrrhus, (ream) C. iii. 6. 35.

Pyrrhus, (ado escens‚) C. 111. 20. 2.

Ρξῖὶιαεοέἑιε, Epod. 15. 21, S. ii. 4.

Pythgg'orea somnia, E. 11. 1. 52.

Pythias, A. P. 238.

Pythius, 0. i. 16. 6, A. P. 414.

Quinctilius Varus, Ο. 1. 24. 5, 12,

A. P. 433. [ν. Vanam]
Quinctius, Eiroinus.) ad eum, E.
Qssssgiiffl'iitgffssssffi. ii. 1. 79.
Quinquatrus Ε. 11. 2. 197.
Quintus, s. ti.- 5. 82.

INDEX

¹⁵·P3 Epod. 16. 13; S. i. 10. 31,
αξιὶιῖζ afflues, o. i. 1. ⁷3 ii. τ. s;
111. 3. 57, iv. 14. 1, Ε. 1. 6. 7.

Regulus, C. 1. 12. 37 ; 111. 5. 13.

Remus, Epod. 7. 19.

Rex Rupilius. [v. Rupilius Rem]

Rhoetus, C. iv. 4. 17; 14. 15, 18.

Rhamnes, A. P. 342.

Rhenus, S. i. 10. 37, A. Ρ. 18.

Rhodanus, C. 11. 20. 20.

Rhode, C. iii. 19. 27.

Rhodius, S. i. 10. 22.

Rhodope, C. ii. 25. 12.

Rhodos, C. 1. 7. 1, Ε. 1. 11. 17, 21.

Rhoetus, C. ii. 19. 23; iii. 4. 55.

Roma, C. iii. 3. 38, 44, 5. 12, 29.
12, 26, iv. 3. 13, 4. 3⁷. 14. 44:

ι C S. 11, 87, Epod. 16, 2, 8. i. 5. ’

1, 6. 76, 11. 1. 59, 6. 23, 7. 13,
; ο ¹· ι ; ο · ο . s
28 Ε“22 744,812, 11
11,21, 14.17; 16. 18; 20. 10, 11.
1. 61, l. 103, 256, 2. 41, 65ἰ 87.
Βέῗζῖῗῗίεῖ ἓῖἐ“ῗ·6ἷ’; ⁹1:233.. Ξῖ 32
17, 9.11, Β.1.4. 35, 643, 11. 2.
10, 52, 4. 10, 7. 54,1.37;Ε.1.
1. 70; 3.9, 12.25, 18. 49, 11. 1.
29, 2. 94, A. P. 54, 113, 264,
33315131222531113, 0. iv. 5. 13 c. S. 47.
RoivntglugaCEi ἱ1213ε151, 11. 15. 10,
Roscia Lex, E. i. 1. 62.

Rtgsizius, (Q.,) (Comoedus,> E. 11. 1.

Roscius, S. 11. 6. 35.

Rostra, S. ii. 6. 50.

Rubi, S. 1. 5. 94.

Rufa nomen, S. ii. 3. 216.

Rufillus S. i. 2. 27, 4. 92.

Rufus ssasidienus, S. ii. 8. 58. [ν.
Ν aszdwnm Rufum]

Rupilius Rex, (P.,) S. i. 7. 1.

Ruso, S. 1. 3. 86.

Rutuba, (aladiatorst S. ii. 7. 96.

sabea, 0. i. 29. 3.

Quirinus, (1.1. 2. 465 m. 8. 1⁶3 ιν. sahenas, c. fii. ο. θος Epod. 17. 2⁸3

