261.

‘sty,..10134..10

suadela, E. i. 6. 38.
Suburra’nae canes,13pod. 5. 58.

bri, [.v δέἕατηόνί.]
uoius, S. 1. 8

Sulla, S. i. 2. 64.

Sulpicia horrea, C. iv. 12. 18.

Surrentina faex, S. ii. 4. 55.

Surrentum, E. i. 17. 52.

Sybaris, C. ’1. 8. 2.

Sygambri, C. iv. 2. 36, 14. 51.

Syrium m'alobathrum, C. ii. 7. 8.

SyrtesWCi2255 ii.'6.;3 20.;15
Epod. 9. 31.

Syrus, (ser-vi nomen, > S. 1. 6. 38.

Syrus, (aladiatoras. ii. 6 44.

Syra merx, C. i. 31. 12.

Toenarus.C.i.34. 10.

Tffim' C. iii. 10. 1, 29. 28, iv. 15.

Tanais, (spado, ) S. i. 1. 105.

Tantalus, C. ii. 13, 37, 18. 37, Epod.

1⁷.;66 S.i...168

Tarentin'um venenum, E. ii. 1. 207.

Tarentum, C. i. 28. 29, 111. 5. 56;
Seii} 105, 11. 4. 34, Ε. 1. 7. 45,

Τιλιῖειάἁῗῖ. MetiuS,) S. i. 10. 38. [v.
Tarquinius. C. i. 12. 35, 8.1.6. 13.
. Τειήἳξιιι,Τιι·ῑιι·ι,Ο.1.28. 10, iii.
1131813111· 2 ³· ⁵ ⁴
Tecmessa, C. ii. 4. 6.

Teius, C. 1. 17. 18, Epod. 14. 10.
Telamon, C. 11. 4. 5.

Telegonus, C. iii. 29. 8.
Telemachus, E. 1. 7. 40.
Teffpssugk (1152) οι) Epod. 17. 8,

Telephus, (adolescens, ) C. 1. 13. 1,
111. 19. 26, iv. 11. 21.

Tell-lufistifffflM CS.29; Ε.11.
Τοωυεμοιηιῃ 219 m124

Tempestates, ,Εξοὼ 10. 24.
Terentius, S. 1 20, Ε. 11. 1. 59.

Teridates, C. i. 26. 5

INLEX

ι ’1“ε1·1111111111ἰ, Epod. i‘. 59.

Terra, C. iii. 4. 73.
Τυιιοὲτ, C. i. 7. 21. 27,
Teffioss‘ss‘ss'puwss, c. iv. 6. 12.
’111111111,(3.11.6.25.

15. 24, nii.

Ι Ί11111111101111ι, C. i. 9. 8.

Theboe, C. i. 7. 3, iv. 4. 64; 8.·11.

Ι 584 Ε.1,.1674,11.’.“1.).13,

A. P. 118.

Thebanus, C. 1.9. 2, Ε. i. 3. l3;
A. Ρ. 39⁹4.

Theoninus dens, Ε. 1. 18. 82.

'srhe ene, C. iv, 7. 27.

Thespis, Ε. ii. 1. 163, A. Ρ. 276.

Thessalus, C. 1. 7. 4, 10. 15· 27 .21,
11..,410 EpodU545313.ii.2.209.

Tlsstisbcii. 8. 14, iv. 6. 6, Epod.

Thnaea, Thrace, C. ii. 16. 5, iii. 25.
11, Ε. i. 3. 3, 16. 13.

Thraces, C. i. 27. 2, 11. 19. 16;
Epod.5. 14.

Thracius, C. i. 25. 11, iv. 12. 2.

Tqrei'giun, C.i.24. 13;’36. 14, Epod.

Thressa, C. iii. 9. 9.

Threx, S. ii. 6. 45; Ε. 1. 18. 36.

Thurinum C. iii. 9. 14, S. ii. 8. 20.

Thyestes, C. i. 16. 17, A. P. 91.

Thyias, C. ii. 19. 9, 111. 15.10.

Tinna merx, C. 111. 7. 3.

Thyoneus, (3.1. 17. 23.

Tisserinff'g‘ iii. 12. 6, S. ii. 2. 31,

1

Tiberis, C. 1, 29. 12, 11. 3. 18, S. i.
?9¹8; 11..18, 3292, E.i.11.

Tiberius Oppidius, S. 11. 3. 173.

Τίῐέιιὶὶιιέ, ,(Albius. 1αά eum, C. i. 33,
1

Tibur,c.i.7;2118.;2ii..;65
1114232961v231310
Ε.1..;.74581’.’2,112..3

Thyestem preces, Epod.

Tiburnus, C. 1. 7. 13.
Tiburs, S. i.6. 108· 114. 70.

Tigellius, (M. Hermogenes, )S. i. 2.

3.,3 4.;7210.,’.8090[v.
Her moyenes. ]

