260 , mxx

Neobule. ad eam, O. iii. 12. Oppidius, (semum S. ii. 8. 168.
Neptunius dux, Epod. 9. 7. Oppidius, (Tiberium) 8. 11. 8. 178.
Neptunus, O. 1. 28. 29, 111. 28. 2, Opuntius, O. i. 27. 10.

10, Epod. 7. 3, 17. 55, Ε. i. 11. Orbilius, Epod. ii. 1. 71.

- 10, Δ. P. 84.. Orbius, Ε. 11. 2. 160.
Nereides, O. iii. 28. 10. Orcus, C. i. 28. 10, 11. 3. 24, 18.
Nereius, Epod. 17. 8. 30, 34· iii. 4. 75, 11. 29, 27. 50, ’
Nereus; ejus vaticinium, O. i. 15. iv. 2. 24, 8. 11. 5. 49, Ε. 11. 2. 178.
Nerius S. ii. 8. 69. Orestes, S. ii. 8. 133, Δ. P. 124.
Nerp, ὲ. ἰ s. 2 ; ii. 2. 1. [v. otau- omum, vei oricus, c. fit 7. ⁵.

diua] Oriens, C. 1. 12. 55.

Nerones, O. iv. 4. 28. 37, 14. 14. Origo, 8. 1. 2. 55.
Nessus, Epod. 17. 32. orion, 0. 1. 28. 21, 11. 13. 39, 111. 4.
Nestor, C. i. 15. 22, E. i. 2. 11. 71, 27. 18, Epod. 10. 10, 15. 7.
Nilus, C. iii. 8. 48, iv. 14. 46. Ornytus, C. 9. 14.
Niobea proles, C. iv. 6. 1.· Orpheus, O. . 12. 83 24. 13, Α. P.
N1phates‚ O. ii. 9. 20. 392.
Nireus, 0. 111. 20. 15, Epod. 15. 22. Oseus, 8. i. 5. 54.
Noctiluca, C. iv. 6. 38. Osiris, Ε. 1. 17. 60.

Nomentanus, 8. 1. 1. 102; 8. 11 ; 11. Otho, ⁸1.. Roscius,) Epod. 4. 16.
1. 22, 3. 175, 224, 8. 23, 25, 60.

Noricus, O. i. 16. 9, Epod. 17. 71. Pacorus, C. 111. 6. 9.

Nothus, O. iii. 15. 11. Pactolus, Epod. 15. 20.

Notus, O. i. 8. 14, 7. 16, 28. 21, Pactumeius, Epod. 17. 50.
111. 7. 5, iv. 5. 9, Epod. 9. 31. Pacuvius, E. ii. 1. 56.

Novendialis, Epod. 17. 48. Padus, Epod. 16. 28.

Novii, 8. 1. 6. 121. Paetus, S. 1. 3. 45.

Novius, 8. 1. 8. 21, 6. 40, 121. Palatinus, 0. 8. 65, Ε. 1. 3. 17.

Nox, C. iii. 28. 16, Epod. 5. 51. Palinurus, 0. 111. 4. 28.

Numa Pompilius, Ε. i. 6. 27, 11. 1. Pallas, O. 1. 6. 15, 7. 5, 12.20, 15
86. [v. Pompilium] 11, 111. 4. 57, Epod. 10. 13. [V.

Numantia, O. 11. 12. 1. Miner-vag

Numicius, Ε. 1. 6. 1. Panaetius, . 1. 29. 14.

N umida, (Plotius). ad eum, O. i. 36. Panthoides,(Pythaooras,)0.i.28.10.

Numldoe, C. iii. ll. 47. Pantilius, 8. 1. 10. 78.

Numonius Vala- ad eum, E. i. 15. Pantolabus, 8. 1. 8. 11, 11. 1. 22.
Nymphae, O. 1. 1. 31, 4. 6, 30. 6, Paphus, C. i. 80. 1, 111. 28. 14.
11.8. 14, 19. 3,111.18.1, 27. 30, Parcoe, C. 11. 6. 9, 16. 39, 17. 16,

iv. 7. 5. O. 8. 25, Epod. 18 15.
⁰ Paris, c, iii s. 4o; 1112. e, ιο.

Occidens, Epod. 1. 18. Parius, 0. i. 19. 16, Ε. 1. 19. 23.
Oceanus, O. i. 8. 22, 85. 32, iv. 5. Parmensis, Ε. 1. 4. 3. [v. Gauium]

40, 14. 48; Epod. 16. 41. Parrhasius, C. iv. 8. 6.
Octavius, 8. 1. 10. 82. Parthi, O. i. 12. 53, 19. 12, 11. 13.
Ofella, 8. 11. 2. 2, 112, 188. 18, 111. 2. 3, iv. 5. 25, 15. 7,
Olympia, Ε. 1. 1. 50. Epod. 7. 9, 8. 11. 1. 15, 5. 62,
Olympicus pulvis, O. i. 1. 8. Ε. 1. 18. 56, 11.·1. 112, 256.
Olym us, C. 1. 12. ,58, 111. 4. 52. Patareus, O. 111. 4. 64.
Op us, 8. 11. 8. 142. · Paullus, g.. AEmilius,) 0. 1. 2. 88.
Oppidius, (Aulus,) 8. 11. 3. 171. Paullus, . 1. 6. 41.

