' Nomium PROPRIORUM.

Palulffis, (Fabius,) Maximus, C. iv.

Pausiaca tabella, S. ii. 7. 95.

Pax, C. S. 57.

Pedanus, E. i. 4. 2.

Pediatia, S. 1. 8. 39.

Pedius Po lieola, (Q.,) S. i. 10. 28.
[v. Pop ioola.]

Pe us, C.. i. 27. 24; iv. 11. 27.

Pe eus, Ο. 111. 7. 17 ; A. P. 96, 104.

Pelides C. i. 6. 6; Ε. 1. 2. 12. [v.
4chil’les]

Pehgnus,c. iii. 19. 8; Epod. 17. 60.

Pelios, Ο. 111. 4. 52.

Pelops, C. i. 6. 83 28. 7; 11. 13. 37;
Epod. 17. 65.

Penates, C. 11. 4. 15; 111. 23. 19; 27.
49; S. ii. 3. 176; E. i. 7. 91.

Penelope, C. 1. 17. 203 iii. 10. 11;
S. ii. 5. 76, 815. Ε. 1. 2. 28.

Ρεῆῐῐιειιε, C. ii. 19. 143 E. i. 16.

Pergama, C. 11. 4. 12.

Pergameae domus, C. 1. 15. 36.

Ροοτέοὓίηε Cicuta, S. ii. 3. 75. [v.

uta.

Persae, 0.]1. 2. 22; 21. 15; iii. 5. 4.
9. 4; iv. 15. 23.

Persicus, C. i. 38. 1.

Persius, S. i. 7. 2, 4, 19, 22.

Petimus capitolinus, S. i. 4. 94 ;
10. 26. [v. Capitolirms.]

Petrinum, E. i. 5. 5.

Pettius. ad eum, Epod. 11.

Phoeax, E. 1. 15. 24.

Phaethon, C. iv. 11. 25.

Phalantus, Ο. 11. 6. 12.

Phidyle. ad eam, C. iii. 23.

Ρηίϋέρὲῦῦ. 11. 7. 9; 111. 4. 26; Ε.
11. . . .

Philippus, ream E. ii. 1. 234.

ΡὶξέψριιεᾸ . Marcius,)1·2.i. 7. 46-

Philodemus, S. 1. 2. 121.

Phocaei, Epod. 16. 17.

Ρῖοοὲιιε, (Xanthiaa ) ad eum, C. ii.

Phoebus, C. i. 12. 24; 32, l3; iii. 3.
665 &43 21. 24; iv.6.26,29; 15.

. 13 C. S. 1, 62, 75. [V. Apollo]

261

Pholoe, c, i. 33. 7, 11; ii. 5. 1⁷3 iii. ,

15. 7..
Phraates, C. ii. 2. 17; Ε. 1. 12. 27.
Phryges, C. i. 15. 3-1.
Phrygia, C. 11.,12. 22.
Phrygius, 0. ii. 9. 16 ; 111. 1. 41.
Phryne, Epod. 14. 16.
Phthius, C. iv. 6. 4.
Phyllis, C. ii. 4. 14. ad eam, iv. 11.
Picenus, S. ii. 3. 2723 4. 70.
Pieris, C. iv. 3. 183 8. 20.
Ρίἓέἰδυε, C. 111. 4. 403 10. 153 A. Ρ.
Pimplea, C. i. 26. 9.
Pindaricus, C. iv. 9. 6; Ε. 1. 3. 10.
Pindarus, C. iv. 2. 1, 8.
Pindus, c. i. 12. 6.
Pirithous C. iii. 4. 8ος iv. 7. 28.
Pisones, A P. 6. 235. aa eos, A. P.
Pitholeon, S. i. 10. 22.
Placideianus, S. ii. 7. 97.
Plancus, (Munatius,) C. 111. 14. 28.
[v. Munatium]
Plato, (Comicum S. ii. 3. 11.
Plato, (Philosophua,) S. ii. 4. 3.
Plautinus, A. P. 270.
Plautus, E. ii. 1. 583 A. P. 54.
Pleiades, C. iv. 14. 21.
Plotius, (Tucca,) S. i. 5. 40; 10. 81.
Pluto, C. ii. 14. 7.
Plutonia domus, O. i. 4. 17.
Poenus, C. i. 12. 38; ii. 2. 11; 12. 33
13. 153 iii. 5. 34; iv. 4. 47.
Polemon, S. ii. 3. 254.
ΡοιΙὲοᾶ 2(08 5Α81111118,) C. 11. 1; S. i.
ΡοιὶΙιὲκ, 0. 111. 3. 93 29. 64; Ε. 11.
Polyhymnia, C. 1. 1. 33.
Pompeius Grosphus. [v. Grosphus]
Pompeius Varus. ad eum, C. ii. 7.
Pompilius, ‹Numa‚› C. 1. 12. 31. [v.
Numa]
Pompilius, sanguis, A. P. 292.
Pomponius, S. i. 4. 52.
Pontica pinus, C. i. 14. 11.
Poplicola Corvinus, S. 1. 10. 28.
Porcius, S. ii. 8. 23.
Porphyrion, C. iii. 4. 54.
Porsena, Epod. 16. 4.

