nonnum normonmt. 251

Atlantem, Ο. 1. 84. 11. Balbinus, 8. 1. 8. 40.

Atlanticus, G. 1. 31. 14. Bandusiae Fons. ad eum, C. iii. 13.
Atlas, C. i. 10. 1. Bantinus, C. iii. 4. 15.

Atreus, A. P. 186. ” Barbaria, Ε. 1. 2. 7.

Atrides, Atrides, C. i. 10. 18, 11. 4. Barine. ad eam, C. ii. 8.
7, 8. 11. 8. 187, 203, Ε. 1. 2. Barium, 8. 1. 5. 97.
12, 7.43. [v.A9amemnon, Mene· Barrus, 8. 1. 4. 110, 6. 30, 7. 8.
Ζααεςὲ Bassareu& (Baccha-20 C. i. 18. 11.
Atta, ( . Quinctia> Ε. 11. 1. 79. Bassus, (Caecilius.) C. 1. 36. 14.

Attalicas, C. 1. 1. 12, 11. 5. Bathyllus, Epod. 14. 9.

Attalus, c. 11. 18. 5. Bellerophontes, C. iii. 7. 15, 12. 8,

Atticus, Ο. 1. 3. 6, 8. 11. 8. 18. iv. ll. 28-

Aufidius, 8.11. 4. 24. Bellona, 8. 11. 8. 223.

Aufidius Luscus. 8. 1. 5. 34. Beneventum, 8.1. 5. 71.

Διὲὲᾱιιὸε, iC.1iii⁵.8·2'0. 10, iv. 9. 2, 14. Βςῐεοῖιιῧιιε, C. i. 18. 13, 111. 19. 18,
; . . . . iv. . .

Augustus, C. 11. 9. 19, 111. 8. 11; Bestius, Ε. 1. 15. 37.
5. 8, iv. 2. 43; 4. 27 , Ε. 1. 8. 2, 7 , Bibulus, (M. Calpurnium C. iii. 28.
16. 29, 11. 2. 48. ad eum, C. 1. 2, 8·
102, iv. 5, 14, 15, Ε. 11. 1. [v. Βίἑιέιίιιε, (Horatii amioum) 8. i. 10.
cesar.

Aulis, 8. 8. 199. Bioneus, Ε. 11. 2. 60.

Aulon, G. ii. 6. 18. Birrius, S. 1. 4. 69.

Aulus Cascellius, A. P. 371. Bistonides, C· ii- 19. 20.

Aulus Oppidius, S. ii. 8. 171. Binum, S. 1. 7. 20.

Ausonius, C. iv. 4. 56. Bithynus, C. 1. 35. 7, Ε. 1. 6. 33.

Auster, e.ii.14.16; 111114, 27. 22; Boeotun, Ε. ii. 1. 244.
{miti 3¹⁶³. {effi κέ ‚¹ ³13⁸? 111. 613511. ξὲιτεὲιέἑιεδεὶίιὶ. 92'413'8
⁶ 9 9 0 2 ο · · ο , . . 0 ο

Autumnus, C. 11. 5. 11; iv. 7. 11, Bosporus, C. ii. 13. 14, 20. 14, 111.
Epod. 11. 18, S. 11. 6. 19. 4. 30.

Aventinus, c, s. 693 E. ii. 2. 69. Breuni, 0· iv· ¹4- 11.

Avernalis, Epod. 5. 26. Briseis, C. ii. 4. 3.

Avidienus, 8. 11. 2. 55. Britanni, Ο. 1. 21. 15, 35. 30, 111.
. 4.33, 5.3, iv. 14.48; Epod.

ξὲἒῖιιιέῂοῗῗὶῗθῧῖ 9⁶2¹· u' 2' Βὲιίιῖἁιιείιιιιι, s. i, ⁵. 1043 E. i. 17.

Bacchius, ‹yladmtmw 8. 1. 7. 20. 52; 18. 20.

squama, ο. i. 7. 3; 18. ὃς 27. ες Brutus, (Mn) 0·ii·⁷·2; ΒΑ· ⁷· 18.
11.e.19; iii.3.13; 16. 343 111. 24, 33.
⁸.·.⁷³ ΕΗ. 2. 78. aa eum, ο. ii. 13; Bullatius· ad eum. E· i· 11·
111. 25. [v. Bassareu, Euius, Bupalus‚·Epod· 6. 14.
Lamus, Liber, Lyoeus, Thy· nun-a, E. 1. 5. 26.

oneum& ⁸ Byzantius, 8. 11. 4. 66.
ἒῖιοεῗἜ. ἱίξιῗεῗῖδῖεὶῑι. 4. 243 Ε. 1. Cadmus, ‹heros› A. P. 187.

1.. 83, 15..2, 12. Cadmus, (mrnasex,) S. 1. 6. 89.
Bamnus, S. 11..4. 32. Caeeilius Statius, Ε.11.1. 59, Α. Ρ.
Balatro, (891ν11111ῳ8. 11. 8. 21, 88, 54.

40, 64, 83. Caeoubum vinum, C. 1. 20. 9, 37.

