Lesbis, Ε 12. 17.
Lesbius, . i. 17. 21; 26. 11; 32. 5;

iv. 6. 35; Epod. 9. 84.

· Lesbous, C. i. 1. 34.

Lesbos, Ε. 1. 11. 1.

Lethaeus, C. iv. 7. 27ς Epod. 14. 3.

Leuconoe. ad eam, C. i. 11.

Liber, §Bucam-302 Odi-'121³’ 2} ς

,¹ 111ῗῖ ⁸⁷. 133171ἰῇ14. sffafi 1214}
15. 26; Ε. 1. 19. 4; 11. 1. 5.

Libitina, C. iii. 30. 7; S. 11. 6. l9;
Ε. 11. 1. 49.

Libo, E. 1. 19. 3.

Libra, C. ii. 17. 17.

Liburnae, C. 1. 37. 30; Epod. 1. 1.

Libya, C. ii. 2. 10; S. ii. 3. 101.

Libycus, C. 1. 1. 103 E. i. 10. 19.

Licentia, C. i. 19. 3.

Licinius, (L. Murena.) ad eum, C.
ii. 10. [ν. Murena]

Licinus, A. P. 301.

Licymnia, C. ii. 12. 13, 23.

Ligur-ligus, C. iv. 1. 33. ad eum, C.

Liparas, C. iii. 12. 5.

Liris, C. i. 31. 7; 111. 17. 8.

Livius, (Andronicu8,> E. ii. 1. 62, 69.

Lollius, (Μ.,) Ε. 1. 20. 28.

Lollius. ad eum, E. 1. 2. 18.

Longarenus, S. i. 2. 67.

Lucania, S. ii. 1. 38.

Lucanus, Epod. 1. 28; S. 11. 3. 234;
8. 63 Ε. 1. 15. 21; 2. 178.

Luceria, C. 111. 15. 14.

Liffiiliiiis, 18117423, g} ; ⁷150. 1, 53, 56,

“ ³ 1 ο e q ο

Lucina, O. S. '15;'Epod.·5. 6

Lucretilis, C. i. 17. 1.

Lllgcr3?¹{1⁸’3g 11. 15. 3; Εροᾱ. 2. 49,

Ο ¹ Ι D n

Lucullus, Ε. i. 6. 40 5· ii. 2. 26.

Luna,'C. ii. 11. 1ος 16. 3; 18.16;

¹ ἒρὲᾶθὲᾱ 1 3 17. 18; C. iv. 2. 58;

Lupuls,g..001·nelius Lentulum) 8.
ΠΟ 0 0

Luscus Aufidius, S. 1. 5. 34.

Lyaeus, (Bacchum) C. i. 7. 225 111.

Λ 219 163 Epod⁰ 9. 38.

111an

Lycaeus, (mom, Ο. 1. 17. 2.
Lycambes,13pod'.c. 132 Ε.1. 19. 2³
ἓξὲξ vg (1ἱῇωέοὲ 2111. 103 iv. 13.

⁸ , . ·. . .
{323333,0ss1¹,531 11. 10.
Lycms, O. i. 8. 16.
ἓζὲοιιῖῗῖιξ <31 1331Ξῖ 16.
Lycus, ( msera Ο. 1..32. 11.
Lycus, (altus.) Ο. 111. 19. 23, 24.
Lyde, C. 11. 11. 223 111. 11. 7. ad

eet-m, C. iii. 28.

1]ζὲῗὲ ὰᾶξῖφέξο. 1 ⁸, 1³, 25; 111. 9.
Lydus, C. lv, 15. 30.
Lymphae, S. i. 5. 97. .
Lynceus, S. i.- 2. 903 Ε. 1. 1. 28.
Lysippus, Ε. 11. 1. 240.

Macedo, Ο. 111. 16. 14.

Maecenas, (C.Cilniu1;,)c. iv. 11. 193
8. 1. 3. 64; 5. 27,31; 6ς 9. 43;
10. 81; 11. 3. 312; 6. 31, 38, 41; 7.
33; 8.16,22; ad eum, c.1.1, 2ος
11. 12, 17, 20; 111. 8, 16, 29; Εροᾱ.

M2÷13222÷331ss.⁸·(31‚.²>³ 231³: 1113 1¹3:

Mgffl'g‘ .1.1.101; 3. 21. 233 E.

Mssbgffi’uffg‘c. 1. 6. 20. iv. 9. 5.

Moevius. in ewgg, Epod. 10.

ῧὲιῖξῗῗῗὲᾖέιξ ,ἔ 111311. 5.

Maltinus, S. i. 2. 25.

Mamurrae, 8. 1. 5. 37.

Mandela, Ε. 1. 18. 105.

Μῗῗῗεὸἑ). 1. 4. 16; S. 18.29; Ε.11,,

Manlius, (1..,) [v. Torquatum

Marcellus, C. i. 12. 46.

Mareoticum (vinium) C. 1. 37. 14.

marica, c, 111. 1⁷. ⁷.

Marius, S. ii. 3. 277.

Mars, (1.1. 6. 13; 7. 23; 28. 17; 11.
14. 13; 111. 3. 16, 33; 5. 24, 33;
iv. 14. 9. [v. Honora]

Marsaeus, S. 1. 2. 55.

Marsus, C. 1. 1. 285 2. 393 11. 20,

