nomm nommant. 258

Cethegus, Ε,11.2. 1173Δ, P. 50.
000οἩ001,38817,.98.
01101·’<)ιι,0,11,18,34.
0110171111Ῐῇ0, 1, 27. 193 Α. P.
01111050, iv. 18..7

0112’1ιι’11ιέι·0,,01.27. 243 1117, 183 iv.

011100,,Ε1.11,,,121
0111ιοιι,Εροι1,ιὶ’11.11.
011100, ιι’0,111,19 Ep

0.3.2411’1ρ1563,

77731Ξ3773777.’7.7773;
«7773737717,ἆὸἭὲ 37733177... ...,,.
Οὴέτῇξεῖδὲ 11,1,α288 Ρ,857,
Ὗῖὲῗέοἰῗῖω 77 1067333

0111701ὀο080, 1.8,3127118,44.
2873 Ε.,1.24,
6..88
8,,,1552

amm&
010000, (PerilliusL) S. 11, 8.69,175,
[v. Per-iccium]
0111οι0,0,,,171 43 18. 21, 22, Ε,
Οἱξο 7 28, 3Ε1, 14 i33.
01τοεΕἷαίὲ ὲζῗξ. 2083013pod. 17, 173
cireen, 8,11, 4. 88,
01το00,8.1,6, 1183 118, 183.
Claudius, (Ap p,ins)s. 1, 6. 20.
01000100’Νο1·0’1“11)οτ10,) 0. iv.
{34.1203299Eiffff2 1226οἀ00711,
010οι1100,[(γ {2⁰³2 iv. 4. 78,
Clpzomenoe, ,1, . 5.
0,0. 1, 12, 2.
0011100, Ε, i. 15, 9.
00000οω ὦζε, &Nfirss' >3 i. 5. 28, 50,
Codrus, 0,111. 19. 2,
Cealius, [1013610ῑί00]
0010111000, ΕΜ 5. 24, 17. 36.
· 001qu Epod. 16. 58,
00101100, 0. ii. 13. 73 20, 173 iv. 4.
88· Δ, P. 118.
Colophon, Ε. i. 11. 3.
0000011003 0,111. 4. 34.

οᾱ9,384
8,,,1548
93.1928

eopia. 0, S. 663 B. 1, 12, 29.

coranus, S. 11, 5. 57, 64.

000101011ἰ1ὢο, i. 7, 2, Ε, i. 17, 863
ιι,

Corvinus, (Messala.) 0. iii. 21. 8.
[v. Meg-salah

Corvinus, (Pop cola.) S. i. 10, 29.
[v. Po plicola.]

0οτ7000000,0,1.16,8,

Cor 0100, S. ii. 4. 68.

Co ,0, iste. 18.

000700100, Epod. 17. 56.

(huz, 0, iv. 13. 183 Epod. 12. 183
S. i. 2, 1013 ii. 8. 93 4. 29.

Cragus, 0, i. 21. 8.

Crantor, Ε, i. 2 4.

cressanotactsemlo
cremc.iii.’27.;³4 Ep...od929
Creticum mare, 0,1 ,6.2 2,
crispinus‚8..il. 1203 3. 1393 4.
143 11,7.45,

0)·10311 10801Ιο0000. adeum, 0. 11, 2·
οτωο00,Ε.,,1.112
cumoe.E.i.15. 11,
00ρί011100,.,,3...011911715
Cu1d00L234 118141v 3.
53 Epod.17.57.[v.Amor.]
Cupiennius, S....i236
0010μο11,16.22,111,1,40
curius, 0.1.12,413 Ε,1.1..64
0οτ01110ομ811,8.52,
cyclades,0.1. 14. 203 iii. 28.14,

0701οΜ00147 S..31.563 E.

..ma {.13 .·.·

0711011000, Epod. 13. 9.

0701000, Ε, i. 17,18,

cynthia, (Diana.) 0, iii. 28. 12,

07110111οἣ( (Δ p,.ollo)C 1. 21. 2.

0713)ι·21ὅιο,.0111,,32960 1.,1133 iv.

Οῃὲιὲτιιοο,0,1.8,31 19,39 8032 iii.

07 rus, (rex)ii.2. 17, iii. 29. 27,
cyrus’waoimem, ›c. ’.7.17 257 010,

07011010ὼο 1.4,5 mm&

Q

