256

gyne, C. 5317. 143 iii. 4. 69.
yges, 0. 11. 5. 203111. 7. 5. .

Hadria. C. i. 8. 15; 33. 15ς ii. 11.2;
ἒ4ὶὲ4ἇθίἰί. 3. 5; 9. 23; 27. 19; Ε.
Hadrianum mare, C. i. 16. 4.
Humilia, C. i. 17. 9.
Haedus, C. iii. 1. 28.
Hoemonia. C. i. 3⁷. 20.
Haemus, C. i. 12. 6.
uagus, 8. i. 8. 40.
Hannibal, C. ii. 12. 2; iii.
4. 493 8. 163, Epod. 16.
Harpyiae, S. ii. 2. 40.
Hasdrubal, C. iv. 4. 38, 72.
Ηῗὶᾶηἰὲ, C. iii. 25. 10; Ε. i. 3. 33
Hebrus, (adolescens,) C. iii.12. 5.
Hecate, 8. i. 8. 33.
Hector, C. ii. 4. 103 lv. 9. 223 Epod.
17.·12; S. i. 7. 12.
Hectoreus, C. iii. 3. 28.
Helena, C. i. 3. 23 15. 2ς iv. 9. 16;
11ξῇᾗέᾈᾷ ἷῗίιῗιιξ ἓ’ἰὲ.1ι()ι7ἰ. 2183
Heliodorus, S. i. 5. 2.
Hellas, (puellm) S. ii. 3. 277.
Hercules, C. iii. 14. 1; iv. 4. 623 5.
36; 8. 30; Epod. 3. 17; 17. 31;
S. ii. 6, 13; Ε. 1. l. 5. [v. Alcides.]
Herculeus„C. i. 8. 36; ii. 12. 6.
Hermogenes, (Μ. Tigellius‚) 8. i. 3.
129; 4. 72; 9. 25; 10. 18, 80. [v.
Προπίνω]
Herodes, E. ii. 9. 184.
Hgsrffgria, (Italia,) C. iii. 6. ὃς iv.
Hesperia, ‹Hispana› C. i. 36. 4.
‘Hesperium (de Italia,) O. i. 28. 26;
ii. 1. 32· ,17. 20; iv. 15. 16.
Ηιιιει, Hiberis, [v. Iber, Iberia]
ngpolyte, C. fij. 7. 18.
ἓξξρρὶῗέῃὲἰυῖἧέἰῖιεῖάῗῑᾶωπι, C. ii.
11. [v. Quintius]
H22slpauus, Ο. iii. 6. 813 14. 8; 8.

(83. 363 iv.

nnmx

fiili. 19. 62 ii. 1. 5ος A. P. 74, 359,
Honos, C. 8. 57.
Hora, Ο. ii. 16. 32; lv. 7. 8.
Horatius, (patera S. i. 4. 105.
Horatius. C. iv. 6. 443 E. i. 14. 5.
[v. Flanona]
Hyades, C. i. 3. 14.
Hydaspem (fluvium C. i. 22. 8.
Hydaspes, (servum 8. ii. 8. 14.
Hydra, C. iv, 4. 613 E. ii. 1. 1⁰.
Hylaeus. C. ii. 12. 6.
Hymettius, C. ii. 18. 33 S. ii. 2. 15.
Hymettus, C. ii. 6. 14.
Hyperboreas, C. ii. 20. 16.
Hypsaea, SA. 2. 91.

Iapetus. c. i. 3. 27.

ἷὲξέἰιὲἇ Cl.31.13.l 3 31i5ii. 27. 20.

Iason, ἰιροᾱ. a. 12.

Iber, ii. 20. 20.

Iberia, iv. 5. 283 14. 50.

Iberia, (Asinum) Epod. 5. 21.

Ibericus, Epod. 4. 3.

Iberus, C. i. 29. 153 ii. 8. 46.

Ibycus, C. iii.1⁵. 1. -

Ιοῧτίιις, (73²i2‘1h 15. lem-lum, (mare, ι

. 111. . .

Icarus, C. ii. 20. 13. Α

locius. ad eum, C. i. 2⁹; Ε. i. 12.

Ida, C. iii. ,20. 16.

Idoeus, C. 1. 15. 2.

Idomeneus, C. iv. 9. 20.

Idus Apriles, O. iv. 11. 14.

Ilerda, E. i. 20. 18.

Ilia, (Rea Silvia,) C. i. 2. 173 iii.
9. 8: lv. 8. 223 8. ί. 2. 126.

ῙῙὶῖοιιῙξ, 10251. 15. 36; Ε. i. 2. 163

Ilion, c. 1. 10. 14; 15. 33ς iii. 3.
18, 37;19.4; iv. 4. 53; 9. 183
Epod. 10. 183 14. 14. [v. Perqu-
φησι, Τνρῑα]

Iliona, S. ii. 3. 61.

{flssssfss’pffasiffin e. s. 37.

Illynous, C. i. 28. 22.

Inachis, Epod. 11. ὃς 12. 14, 15.

nonina-us, ο. ιν. 9. e; s.1.1o'. ⁵23 maenus, c. ιι. ³. 215 ιιι. ι9. ι.

